# PathakDemo

Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle  google-services.json  yt.jks
Demo/app/src/androidTest/java/com/navkar/myapp/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/navkar/myapp/activities/: DialogCallBacks.kt  ImagePickerBottomSheet.kt  InvoiceProcessing.kt  MainActivity.kt  MediaActivity.kt  PDFActivity.kt  PDFScanActivity.kt
Demo/app/src/main/java/com/navkar/myapp/videoplayer/: BetterVideoPlayer.kt  IBetterVideoPlayer.kt  OnSwipeTouchListener.kt  Util.kt  VideoCallback.kt  VideoProgressCallback.kt
Demo/app/src/main/java/com/navkar/myapp/videoplayer/captions/: CaptionsView.kt  DownloadCallback.kt  DownloadFile.kt
Demo/app/src/main/res/color/: strokecolor.xml
Demo/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_pdf.xml  activity_pdf_scan.xml  bottomsheet_image_picker.xml  bvp_include_subtitle.xml  bvp_include_topbar.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Demo/app/src/main/res/values-night/: colors.xml  themes.xml
Demo/app/src/main/res/xml/: provider_paths.xml
Demo/app/src/test/java/com/navkar/myapp/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
