plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Demo Project\\Youtube\\app\\yt.jks')
            storePassword '123456'
            keyAlias 'yt'
            keyPassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'com.navkar.myapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.navkar.myapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*Location*/
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /*Paper Database*/
    implementation 'io.paperdb:paperdb:2.7.1'

    /*Loader*/
    implementation 'com.wang.avi:library:2.1.3'

    /*View image */
    implementation 'com.facebook.fresco:fresco:2.2.0'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    /* YT */
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    /* QR */
    implementation 'com.google.zxing:core:3.3.0'

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    /*Image Picker*/
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'